# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dyplomowanie_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# App Properties
graduationprocessbackend.app.jwtSecret= DyplomowanieSecretKey
graduationprocessbackend.app.jwtExpirationMs= 86400000

# Fix bug
graduationprocessbackend.app.allow-bean-definition-overriding=true
graduationprocessbackend.app.web-application-type=reactive